package primeFactors;

import java.util.Stack;

public class Main {
	private static long primeFactors(long n) {
		Stack<Long> stack = new Stack<Long>();
		long temp = n;
		if (temp % 2 == 0)
			stack.push(new Long(2));
		for (long i = 3; i*i < n; i+=2) {
			if (temp % i == 0) {
				stack.push(new Long(i));
				temp = temp / i;
			}
		}
		if (temp != 1)
			stack.push(new Long(n));
		return stack.pop();
	}
	public static void main(String[] args) {
		long result = primeFactors(600851475143L);
		System.out.println(result);
	}
}
