public class Problem40 {
    public static void main(String[] args) {
        String decimal = getIrrationalDecimal();
        int d1 = Integer.parseInt(String.valueOf(decimal.charAt(0)));
        int d10 = Integer.parseInt(String.valueOf(decimal.charAt(9)));
        int d100 = Integer.parseInt(String.valueOf(decimal.charAt(99)));
        int d1000 = Integer.parseInt(String.valueOf(decimal.charAt(999)));
        int d10000 = Integer.parseInt(String.valueOf(decimal.charAt(9999)));
        int d100000 = Integer.parseInt(String.valueOf(decimal.charAt(99999)));
        int d1000000 = Integer.parseInt(String.valueOf(decimal.charAt(999999)));

        int product = d1 * d10 * d100 * d1000 * d10000 * d100000 * d1000000;

        System.out.println("Result - " + product);
    }

    private static String getIrrationalDecimal() {
        StringBuilder sb = new StringBuilder();
        for (int i = 1; sb.length() < 1000000; i++) {
            sb.append(i);
        }
        return sb.toString();
    }
}
