package amicableNumbers;

public class Main {
	private static int getFactorsSum(int n) {
		if (n <= 0) throw new IllegalArgumentException();
		int sum =  0;
		
		for (int i = 1; i*i <= n; i++) {
			int factor1 = 0, factor2 = 0;
			if (n % i == 0) {
				factor1 = i;
				factor2 = n / i;
			}
			if (factor1 != factor2) {
				sum += factor1;
				sum += factor2;
			} else {
				sum += factor1;
			}
		}
		return sum - n; // Amicable Numbers does not include the number itself as factor 
	}
	public static void main(String[] args) {
		long result = 0;
		int[] arr = new int[10000];
		
		for (int i = 2; i < 10000; i++) {
			arr[i] = getFactorsSum(i);
			if (arr[i] < 10000) {
				if (arr[arr[i]] == 0)
					arr[arr[i]] = getFactorsSum(arr[i]);
				if (i == arr[arr[i]] && i != arr[i]) {
					result += i;
				}
			}
		}
		System.out.println(result);
	}
}
